<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 6</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    width: 99%;
    height: 99vh;
    background-image: url("https://wallpapercave.com/wp/wp4846954.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    padding: 0px 0px 0px 5px;
}
.logo{
    width: 100px;
    cursor: pointer;
}
.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button{
    color: #fbfcfd;
    padding: 10px 25px;
    margin: 0 30px;
    background:transparent;
    border:1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;

}
h1{
    font-size: 70px;
    margin: 10px 0 20px;
    line-height: 80px;
    color: whitesmoke;
}
h1:hover{
    text-shadow: 1px 1px  rgb(102, 2, 94);
    
}
small{
    color: whitesmoke;
    font-size: 20px;
}
.side-bar{
    width:50px;
    height: 100vh;
    background:linear-gradient(#2b0000, #000729);
    position: absolute;
    right: 0;
    top: 0;
}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: whitesmoke;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 45px;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
.social-links img, .useful-links img{
    width: 25px;
    cursor: pointer;
    margin: 5px auto;
}
.social-links{
    width: 25px;
    text-align: center;
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    padding-left: 6px;
}
.useful-links{
    width: 25px;
    text-align: center;
    position:absolute;
    bottom: 30px;
    padding-left: 6px;
}
</style>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="" class="logo">
            <button type="button">Sign up</button>
        </div>
        <div class="content">
            <br><br>
            <small>Welcome to our</small>
            <br><br><br>
            <h1>World's <br>Crearive<br> Side</h1>
            <br><br>
            <button type="button">Take a tour</button>
        </div>
        <div class="side-bar">
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="social-links">
                <img src="images/fb.png">
                <img src="images/ig.png">
                <img src="images/tw.png">
            </div>
            <div class="useful-links">
                <img src="images/share.png">
                <img src="images/info.png">
            </div>
        </div>

    </div>
<script>
    function myFunction(x) {
        x.classList.toggle("change");
    }
</script>
            
</body>
</html>